update=Пнд 22 Сен 2014 22:19:08
version=1
last_client=kicad
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=gost_landscape.kicad_wks
LastNetListRead=
UseCmpFile=1
PadDrill=2.3
PadDrillOvalY=2.3
PadSizeH=3.5
PadSizeV=3.5
PcbTextSizeV=1
PcbTextSizeH=1
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[pcbnew/libraries]
LibName1=Выключатели_и_кнопки
LibName2=Диоды
LibName3=Конденсаторы
LibName4=Микросхемы
LibName5=Прочее
LibName6=Разъемы
LibName7=Резисторы
LibName8=Транзисторы
LibName9=Трансформаторы
LibDir=/home/baranovskiykonstantin/kicad/modules
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[schematic_editor]
version=1
PageLayoutDescrFile=gost_landscape.kicad_wks
SubpartIdSeparator=46
SubpartFirstId=49
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=100
[eeschema]
version=1
LibDir=/home/baranovskiykonstantin/KiCAD/symbols
[eeschema/libraries]
LibName1=Электродвигатели
LibName2=Усилители_низкой_частоты
LibName3=Трансформаторы
LibName4=Транзисторы_полевые
LibName5=Транзисторы_биполярные
LibName6=Тиристоры
LibName7=Стабилизаторы
LibName8=Резонаторы
LibName9=Резисторы
LibName10=Разъемы
LibName11=Прочее
LibName12=Преобразователи
LibName13=Предохранители
LibName14=Оптопары
LibName15=Операционные_усилители
LibName16=Микроконтроллеры
LibName17=Конденсаторы
LibName18=Индикаторы
LibName19=Измерительные_приборы
LibName20=Дроссели
LibName21=Диоды
LibName22=Датчики
LibName23=Выключатели_и_кнопки
LibName24=power
